{
  "name": "seo-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy && node scripts/indexnow.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.5.0",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.13.0",
    "wrangler": "^4.20.0"
  }
}
